/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-1a0c91b3baa8
Exec   : subsetMesh aircon -overwrite -patch ceiling
Date   : May 19 2019
Time   : 22:10:34
Host   : "mmt3264-MacBookPro"
PID    : 5071
I/O    : uncollated
Case   : /home/mmt3264/OpenFOAM/mmt3264-6/run/aircond5/play/case0
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading cell set from aircon

Adding exposed internal faces to patch ceiling

Subsetting field nut
Subsetting field k
Subsetting field p_rgh
Subsetting field G
Subsetting field IDefault
Subsetting field alphat
Subsetting field p
Subsetting field T
Subsetting field epsilon
Subsetting field U
