/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-e29811f5dff8
Exec   : createPatch -dict system/createPatchDict2 -overwrite
Date   : Jan 19 2020
Time   : 22:25:00
Host   : "mamitsu-desktop"
PID    : 23571
I/O    : uncollated
Case   : /home/mamitsu/OpenFOAM/mamitsu-6/run/cfdll_air/Pcase-origin/Case/case2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading createPatchDict

Adding new patch inlet as patch 10 from 
{
    type            patch;
}

Adding new patch outlet as patch 11 from 
{
    type            patch;
}


Read 1 faces from faceSet inlet
